<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Omprakash Arumugam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://use.fontawesome.com/1c08c9675b.js"></script>

        <link href="src/css/common.css" rel="stylesheet">
        <link href="src/css/navbar.css" rel="stylesheet">
        <link href="src/css/homepage.css" rel="stylesheet">
    </head>
    <body>
        <nav class="">
            <div id="Nav-logo"><a href=""><img src="build/img/logo-white.png" alt="LOGO"></a></div>
            <div id="Nav-links">
                <span><a href=""><i class="fa fa-home" aria-hidden="true"></i> &nbsp HOME</a></span>
                <span><a href=""><i class="fa fa-briefcase" aria-hidden="true"></i> &nbsp WORKS</a></span>
                <span><a href=""><i class="fa fa-user" aria-hidden="true"></i> &nbsp ABOUT</a></span>
                <span><a href=""><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp CONTACT</a></span>
            </div>
            <div id="Social-link" class="">
				<span class=""><a href=""><i class="fa fa-facebook clr-txt-p" aria-hidden="true"></i></a></span>
				<span class=""><a href=""><i class="fa fa-twitter clr-txt-p" aria-hidden="true"></i></a></span>
				<span class=""><a href=""><i class="fa fa-linkedin clr-txt-p" aria-hidden="true"></i></a></span>
				<span class=""><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></span>
				<span class=""><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
			</div>
        </nav>

        <section id="Main-content" class="">
            <h1>Coming Soon..</h1>
        </section>
    </body>
</html>